
surface (0.4, 0.4, 0.5) 0.3 8

ambient  1 1 1

phong

surface (1.0, 1.0, 1.0) 0.3 100

#wire

surface 1 0 0 1 1
{
        translate -70, 10, 20
        rotate Y 40
        rotate Z 50
        scale 42, 42, 42

        #file "cube2"
		obj "cube"
}

surface 0 1 0 1 1
{
        translate 70, 50, 20
        rotate Y 67
        rotate X 120
        rotate Z 80
        scale 30, 30, 30

        #file "cube2"
		obj "cube"
}

surface 0 0 1 1 1
{
        translate -90, -50, 0
        rotate X -20
        rotate Z 65
        scale 40, 40, 40


        #file "cube2"
		obj "cube"
}

surface 0 1 1 1 1
{
        translate (0, -60, 65)
        rotate Y -40
        rotate X 45
        rotate Z 30
        scale (60, 60, 60)

        #file "cube2"
		obj "cube"
}

surface 1 1 0 1 1
{
        translate (-20, 60, 30)
        rotate Y -40
        rotate X 45
        rotate Z -20
        scale (20, 20, 20)

        #file "cube2"
		obj "cube"
}
