#-------------------------------------------------
#
# Project created by QtCreator 2016-09-21T01:38:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qtqt
TEMPLATE = app


SOURCES += main.cpp\
    client.cpp \
    window361.cpp \
    renderarea361.cpp \
    DrawableCustom.cpp \
    DynamicArray.cpp \
    Line.cpp \
    Matrix.cpp \
    Point.cpp \
    Polygon.cpp \
    SimpReader.cpp \
    Stack.cpp \
    zBuffer.cpp \
    ObjReader.cpp \
    utility.cpp \
    Vertex.cpp \
    Lighting.cpp \
    Clip.cpp

HEADERS  += \
    drawable.h \
    pageturner.h \
    client.h \
    window361.h \
    renderarea361.h \
    DrawableCustom.h \
    DynamicArray.h \
    Line.h \
    Matrix.h \
    Point.h \
    Polygon.h \
    SimpReader.h \
    SimpWriter.h \
    Stack.h \
    zBuffer.h \
    ObjReader.h \
    utility.h \
    Vertex.h \
    Lighting.h \
    Clip.h

DISTFILES += \
    barrel.simp \
    cube.simp \
    cube2.simp \
    page4.simp \
    page5.simp \
    sphere.simp \
    test.simp \
    test1.simp \
    test2.simp \
    test3.simp \
    triangle.simp \
    z0_face.simp \
    cam1.simp \
    cam2.simp \
    cam3.simp \
    cam4.simp \
    camScene.simp \
    testobj.obj \
    cube.obj \
    chopper.obj \
    heli.simp \
    cam5.simp \
    cam6.simp \
    cam7.simp \
    cam8.simp \
    triangletest.obj \
    modifyParams.simp \
    lightScene.simp \
    lightScene2.simp \
    lightScene3.simp \
    pageA.simp \
    pageB.simp \
    pageB2.simp \
    pageC.simp \
    pageC2.simp \
    pageC3.simp \
    pageD.simp \
    pageD2.simp \
    pageD3.simp \
    pageE.simp \
    pageF.simp \
    pageG.simp \
    pageH.simp \
    pageI.simp \
    lightSceneTEST.simp \
    lightSceneTEST2.simp