{
        #rotate Y 0
        #translate 30, 0, -200
        camera -1 -1 1 1 10 500
}

ambient  1 1 1

translate 0 0 60

surface 0.6 0.6 0.6 1 1

{
        translate 40 40 60
        scale 110 110 110

        obj "sphere"
}

surface 0 0.4 0.7 1 1

{
        translate -50 -40 70
        scale 110 110 110

        obj "sphere"
}

surface 0.5 1 0 1 1
{
        translate 35 0 0
        scale 40 40 40

        #obj "sphere"
}

surface 1.0 0.4 0.2 1 1
{
        translate 0 35 0
        scale 40 40 40

        #obj "sphere"
}

surface 1.0 0.4 0.2 1 1
{
        translate 0 35 0
        scale 30 30 30

        #obj "sphere"
}

surface 1.0 1.0 0.2 1 1
{
        translate 0 -35 0
        scale 30 30 30

        #obj "sphere"
}

